{
  "_from": "@vue/cli",
  "_id": "@vue/cli@4.0.5",
  "_inBundle": false,
  "_integrity": "sha512-G13V2wlye7IClgO/S8j/QOjp1fBv7MEawTXqGBX/FqSajY4DPmzZRK0eoc6+IZQLmHSYAwmVZ242HE8YL1McAw==",
  "_location": "/@vue/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@vue/cli",
    "name": "@vue/cli",
    "escapedName": "@vue%2fcli",
    "scope": "@vue",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@vue/cli/-/cli-4.0.5.tgz",
  "_shasum": "20f3159e9c1c1d646bb1086e9387f99351fb6064",
  "_spec": "@vue/cli",
  "_where": "C:\\Users\\LaoWu\\Downloads",
  "author": {
    "name": "Evan You"
  },
  "bin": {
    "vue": "bin/vue.js"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vue/cli-shared-utils": "^4.0.5",
    "@vue/cli-ui": "^4.0.5",
    "@vue/cli-ui-addon-webpack": "^4.0.5",
    "@vue/cli-ui-addon-widgets": "^4.0.5",
    "boxen": "^4.1.0",
    "chalk": "^2.4.1",
    "cmd-shim": "^2.0.2",
    "commander": "^2.20.0",
    "debug": "^4.1.0",
    "deepmerge": "^3.2.0",
    "didyoumean": "^1.2.1",
    "download-git-repo": "^1.0.2",
    "ejs": "^2.7.1",
    "envinfo": "^7.4.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "import-global": "^0.1.0",
    "inquirer": "^6.3.1",
    "isbinaryfile": "^4.0.0",
    "javascript-stringify": "^1.6.0",
    "js-yaml": "^3.13.1",
    "jscodeshift": "^0.6.4",
    "lodash.clonedeep": "^4.5.0",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.0",
    "recast": "^0.18.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.7",
    "resolve": "^1.10.1",
    "semver": "^6.1.0",
    "shortid": "^2.2.15",
    "slash": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "vue-jscodeshift-adapter": "^2.0.2",
    "yaml-front-matter": "^3.4.1"
  },
  "deprecated": false,
  "description": "Command line interface for rapid Vue.js development",
  "engines": {
    "node": ">=8.9"
  },
  "gitHead": "17925c6ae643608853d43bb413ceccc4b8a1bd6b",
  "homepage": "https://cli.vuejs.org/",
  "keywords": [
    "vue",
    "cli"
  ],
  "license": "MIT",
  "name": "@vue/cli",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git",
    "directory": "packages/@vue/cli"
  },
  "version": "4.0.5"
}
